{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.12.0",
    "@strapi/plugin-users-permissions": "4.12.0",
    "@strapi/plugin-i18n": "4.12.0",
    "better-sqlite3": "8.0.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "73fc92c0-f28e-4c0e-bc00-7a0d1794d0d9"
  },
  "engines": {
    "node": "16.14.2",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
